# Andreani

./: Andreani.sln  docker-compose.yml
Api_Geo/: Api_Geo.csproj  Dockerfile  EventMessageReceived.cs  Message.cs  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
Api_Geo/Controllers/: ApiGeoController.cs
Api_Geo/Domain/: Body.cs  Format.cs  ProcessStatus.cs
Api_Geo/Models/: BaseMongo.cs
Api_Geo/Properties/: launchSettings.json
Geocodificador/: Dockerfile  Geocodificador.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Geocodificador/Service/: httpServicio.cs
LibraryCommond/: AppSettings.cs  Class1.cs  Geolocalizar.cs  LibraryCommond.csproj  Request.cs  ResponseOps.cs  ServiceRabbitMq.cs
